digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
nonzero_digit = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
sign = "+" | "-";
dot = "." | ",";
exp = "e" | "E";
zero = "0"
nan = ("n" | "N"), ("a" | "A"), ("n" | "N");
inf = ("i" | "I"), ("n" | "N"), ("f" | "F"), [("i" | "I"), ("n" | "N"), ("i" | "I"), ("t" | "T"), ("y" | "Y")];
under_score = "_"

int = (nonzero_digit, {[under_score], digit}) | zero;
signed_int = [sign], int;
exponent = exp, signed_int;
frac = dot, [digit, {digit}, {[under_score], digit}, {digit}], [exponent];
float = [sign], [int], frac;

